<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">20</td><td class="numi">20</td><td class="numi">0</td><td class="numi">0</td><td class="numi">3.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="20">com.jbk.qa.Tests.HomePageTestCases</td><td><a href="#m1"><b>ValidateLoginPageTitle</b>  </a></td><td class="numi">1</td><td>1556085184657</td><td class="numi">15</td></tr><tr class="passedodd"><td><a href="#m2"><b>ValidateJbkLogo</b>  </a></td><td class="numi">1</td><td>1556085184673</td><td class="numi">48</td></tr><tr class="passedodd"><td><a href="#m3"><b>ValidateOfficeEnquiry</b>  </a></td><td class="numi">1</td><td>1556085184722</td><td class="numi">32</td></tr><tr class="passedodd"><td><a href="#m4"><b>ValidateWhatsAppNumber</b>  </a></td><td class="numi">1</td><td>1556085184755</td><td class="numi">39</td></tr><tr class="passedodd"><td><a href="#m5"><b>ValidateTagLine</b>  </a></td><td class="numi">1</td><td>1556085184794</td><td class="numi">31</td></tr><tr class="passedodd"><td><a href="#m6"><b>ValidateLiveVideosButton</b>  </a></td><td class="numi">1</td><td>1556085184826</td><td class="numi">2338</td></tr><tr class="passedodd"><td><a href="#m7"><b>ValidateHomeLink</b>  </a></td><td class="numi">1</td><td>1556085187165</td><td class="numi">55</td></tr><tr class="passedodd"><td><a href="#m8"><b>ValidateAboutSirLink</b>  </a></td><td class="numi">1</td><td>1556085187221</td><td class="numi">65</td></tr><tr class="passedodd"><td><a href="#m9"><b>ValidateJavaSyllabusLink</b>  </a></td><td class="numi">1</td><td>1556085187287</td><td class="numi">64</td></tr><tr class="passedodd"><td><a href="#m10"><b>ValidateSeleniumTestingLink</b>  </a></td><td class="numi">1</td><td>1556085187352</td><td class="numi">55</td></tr><tr class="passedodd"><td><a href="#m11"><b>ValidateVideosLink</b>  </a></td><td class="numi">1</td><td>1556085187408</td><td class="numi">54</td></tr><tr class="passedodd"><td><a href="#m12"><b>ValidateServicesLink</b>  </a></td><td class="numi">1</td><td>1556085187462</td><td class="numi">59</td></tr><tr class="passedodd"><td><a href="#m13"><b>ValidateCareersLink</b>  </a></td><td class="numi">1</td><td>1556085187522</td><td class="numi">66</td></tr><tr class="passedodd"><td><a href="#m14"><b>ValidateMyBookLink</b>  </a></td><td class="numi">1</td><td>1556085187588</td><td class="numi">67</td></tr><tr class="passedodd"><td><a href="#m15"><b>ValidateOldStudentFeedbackLink</b>  </a></td><td class="numi">1</td><td>1556085187656</td><td class="numi">65</td></tr><tr class="passedodd"><td><a href="#m16"><b>ValidateClassRoomExamplesLink</b>  </a></td><td class="numi">1</td><td>1556085187721</td><td class="numi">51</td></tr><tr class="passedodd"><td><a href="#m17"><b>ValidateContactLink</b>  </a></td><td class="numi">1</td><td>1556085187774</td><td class="numi">52</td></tr><tr class="passedodd"><td><a href="#m18"><b>ValidateInterviewQuestionsLink</b>  </a></td><td class="numi">1</td><td>1556085187827</td><td class="numi">49</td></tr><tr class="passedodd"><td><a href="#m19"><b>ValidateTutorialsLink</b>  </a></td><td class="numi">1</td><td>1556085187877</td><td class="numi">57</td></tr><tr class="passedodd"><td><a href="#m20"><b>ValidateCorporateTrainingLink</b>  </a></td><td class="numi">1</td><td>1556085187934</td><td class="numi">52</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.jbk.qa.Tests.HomePageTestCases:ValidateOfficeEnquiry</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.jbk.qa.Tests.HomePageTestCases:ValidateLiveVideosButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.jbk.qa.Tests.HomePageTestCases:ValidateVideosLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.jbk.qa.Tests.HomePageTestCases:ValidateContactLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.jbk.qa.Tests.HomePageTestCases:ValidateHomeLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.jbk.qa.Tests.HomePageTestCases:ValidateWhatsAppNumber</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.jbk.qa.Tests.HomePageTestCases:ValidateInterviewQuestionsLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.jbk.qa.Tests.HomePageTestCases:ValidateTutorialsLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.jbk.qa.Tests.HomePageTestCases:ValidateTagLine</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.jbk.qa.Tests.HomePageTestCases:ValidateJbkLogo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.jbk.qa.Tests.HomePageTestCases:ValidateSeleniumTestingLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.jbk.qa.Tests.HomePageTestCases:ValidateLoginPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.jbk.qa.Tests.HomePageTestCases:ValidateJavaSyllabusLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.jbk.qa.Tests.HomePageTestCases:ValidateOldStudentFeedbackLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.jbk.qa.Tests.HomePageTestCases:ValidateCareersLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.jbk.qa.Tests.HomePageTestCases:ValidateAboutSirLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">com.jbk.qa.Tests.HomePageTestCases:ValidateServicesLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">com.jbk.qa.Tests.HomePageTestCases:ValidateMyBookLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">com.jbk.qa.Tests.HomePageTestCases:ValidateClassRoomExamplesLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">com.jbk.qa.Tests.HomePageTestCases:ValidateCorporateTrainingLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
